# Hybrid_Framework

./: ObjectRepo.properties  pom.xml
src/main/java/appModule/: Logout_Action.java  SignIn_Action.java
src/main/java/pageObjects/: Home_Page.java  LogIn_Page.java  Shift_Form.java
src/main/java/utility/: Constant.java  Dataprovider.java  Utility.java
src/test/java/automationFramework/: PageObjectModel.java
src/test/resources/: Data.xls
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-automationFramework.PageObjectModel.xml  TEST-tools.qa.test.SampleTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
